# testFX-junit-standalone-javafx-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/testFXJunitStandaloneApp/: TestFXJUnitAppRunner.java
src/test/java/testFXJunitStandaloneApp/junitTests/: SimpleTestFXJUnitTest.java
