plugins {
    id 'java'
}

group 'testFX-junit-standalone-javafx-app'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task upgradeGradle(type: Wrapper) {
    gradleVersion = '5.0'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-bin.zip"
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0-M1'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0-M1'


    testCompile group: 'org.testfx', name: 'testfx-core', version: '4.0.15-alpha'
    testCompile group: 'org.testfx', name: 'testfx-junit5', version: '4.0.15-alpha'
    testCompile group: 'org.testfx', name: 'openjfx-monocle', version: '8u76-b04'

    testCompile fileTree(dir: 'libs', include: '*.jar')
}

test {
    dependsOn(clean)
    
    useJUnitPlatform {
        testLogging {
            showStandardStreams = true
        }
    }
    
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
    
    failFast = false
    
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}
